<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HTquanlyNCKHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acount">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="ntext" />
    <Property Name="Fullname" Type="ntext" />
    <Property Name="Permission" Type="int" />
    <Property Name="Email" Type="ntext" />
    <Property Name="Lock" Type="int" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="articlesID" />
    </Key>
    <Property Name="articlesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atlName" Type="nvarchar" MaxLength="255" />
    <Property Name="scientistID" Type="int" />
    <Property Name="nationID" Type="int" />
    <Property Name="atlSummary" Type="nvarchar" MaxLength="500" />
    <Property Name="keyID" Type="int" />
    <Property Name="magazineID" Type="int" />
    <Property Name="Point" Type="nvarchar" MaxLength="255" />
    <Property Name="statusID" Type="int" />
    <Property Name="atlLink" Type="varchar" MaxLength="500" />
    <Property Name="typeID" Type="int" />
    <Property Name="atlPublication" Type="nvarchar" MaxLength="255" />
    <Property Name="fieldID" Type="int" />
    <Property Name="atlNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="atlPageToPage" Type="nvarchar" MaxLength="255" />
    <Property Name="atlPublicationDate" Type="date" />
    <Property Name="atlCreateDate" Type="datetime" />
    <Property Name="atlModifierDate" Type="datetime" />
    <Property Name="atlCreateUser" Type="int" />
    <Property Name="atlModifierUser" Type="int" />
  </EntityType>
  <EntityType Name="ArtType">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typName" Type="nvarchar" MaxLength="255" />
    <Property Name="typDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="typCreateDate" Type="datetime" />
    <Property Name="typModifierDate" Type="datetime" />
    <Property Name="typCreateUser" Type="int" />
    <Property Name="typModifierUser" Type="int" />
  </EntityType>
  <EntityType Name="Classification">
    <Key>
      <PropertyRef Name="classifiID" />
    </Key>
    <Property Name="classifiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clsName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="clsDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="clsCreateDate" Type="datetime" />
    <Property Name="clsModifierDate" Type="datetime" />
    <Property Name="clsCreateUser" Type="int" />
    <Property Name="clsModifierUser" Type="int" />
    <Property Name="clsOrder" Type="int" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="conferenceID" />
    </Key>
    <Property Name="conferenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cfrName" Type="nvarchar" MaxLength="255" />
    <Property Name="cfrDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="cfrCreateDate" Type="datetime" />
    <Property Name="cfrModifierDate" Type="datetime" />
    <Property Name="cfrCreateUser" Type="int" />
    <Property Name="cfrModifierUser" Type="int" />
  </EntityType>
  <EntityType Name="Council">
    <Key>
      <PropertyRef Name="councilID" />
    </Key>
    <Property Name="councilID" Type="int" Nullable="false" />
    <Property Name="cniName" Type="nvarchar" MaxLength="255" />
    <Property Name="cniChairman" Type="nvarchar" MaxLength="255" />
    <Property Name="cniSecretary" Type="nvarchar" MaxLength="255" />
    <Property Name="cniReviewer" Type="nvarchar" MaxLength="500" />
    <Property Name="cniComment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="degreeID" />
    </Key>
    <Property Name="degreeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="degName" Type="nvarchar" MaxLength="255" />
    <Property Name="degDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="degCreateDate" Type="datetime" />
    <Property Name="degModifierDate" Type="datetime" />
    <Property Name="degCreateUser" Type="int" />
    <Property Name="degModifierUser" Type="int" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="fieldID" />
    </Key>
    <Property Name="fieldID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fieName" Type="nvarchar" MaxLength="255" />
    <Property Name="fieDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="fieCreateDate" Type="datetime" />
    <Property Name="fieModifierDate" Type="datetime" />
    <Property Name="fieCreateUser" Type="int" />
    <Property Name="fieModifierUser" Type="int" />
  </EntityType>
  <EntityType Name="Foreign">
    <Key>
      <PropertyRef Name="foreignID" />
    </Key>
    <Property Name="foreignID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fgnName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fgnDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="fgnCreateDate" Type="datetime" />
    <Property Name="fgnModifierDate" Type="datetime" />
    <Property Name="fgnCreateUser" Type="int" />
    <Property Name="fgnModifierUser" Type="int" />
  </EntityType>
  <EntityType Name="Intro">
    <Key>
      <PropertyRef Name="introID" />
    </Key>
    <Property Name="introID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itdName" Type="nvarchar" MaxLength="255" />
    <Property Name="itdSummary" Type="nvarchar" MaxLength="500" />
    <Property Name="itdIcon" Type="text" />
    <Property Name="itdCreateDate" Type="datetime" />
    <Property Name="itdModifierDate" Type="datetime" />
    <Property Name="itdCreateUser" Type="int" />
    <Property Name="itdModifierUser" Type="int" />
  </EntityType>
  <EntityType Name="KeyWord">
    <Key>
      <PropertyRef Name="keyID" />
    </Key>
    <Property Name="keyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="keyName" Type="nvarchar" MaxLength="255" />
    <Property Name="keyDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="keyCreateDate" Type="datetime" />
    <Property Name="keyModifierDate" Type="datetime" />
    <Property Name="keyCreateUser" Type="int" />
    <Property Name="keyModifierUser" Type="int" />
  </EntityType>
  <EntityType Name="Nation">
    <Key>
      <PropertyRef Name="nationID" />
    </Key>
    <Property Name="nationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="natName" Type="nvarchar" MaxLength="255" />
    <Property Name="natTwoCode" Type="char" MaxLength="2" />
    <Property Name="natThreeCode" Type="char" MaxLength="3" />
    <Property Name="natDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="natCreateDate" Type="datetime" />
    <Property Name="natModifierDate" Type="datetime" />
    <Property Name="natCreateUser" Type="int" />
    <Property Name="natModifierUser" Type="int" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="placeID" />
    </Key>
    <Property Name="placeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plaName" Type="nvarchar" MaxLength="255" />
    <Property Name="plaDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="plaCreateDate" Type="datetime" />
    <Property Name="plaModifierDate" Type="datetime" />
    <Property Name="plaCreateUser" Type="int" />
    <Property Name="plaModifierUser" Type="int" />
  </EntityType>
  <EntityType Name="Scientist">
    <Key>
      <PropertyRef Name="scientistID" />
    </Key>
    <Property Name="scientistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sctFirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="sctLastName" Type="nvarchar" MaxLength="255" />
    <Property Name="sctSex" Type="nvarchar" MaxLength="10" />
    <Property Name="sctBirthday" Type="date" />
    <Property Name="PlaceID" Type="int" />
    <Property Name="sctImage" Type="text" />
    <Property Name="degreeID" Type="int" />
    <Property Name="unitID" Type="int" />
    <Property Name="fieldID" Type="int" />
    <Property Name="sctWorkingProcess" Type="nvarchar" MaxLength="500" />
    <Property Name="sctResult" Type="nvarchar" MaxLength="500" />
    <Property Name="foreignID" Type="int" />
    <Property Name="sctAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="sctPhone" Type="varchar" MaxLength="15" />
    <Property Name="sctEmail" Type="varchar" MaxLength="255" />
    <Property Name="sctCreateDate" Type="datetime" />
    <Property Name="sctModifierDate" Type="datetime" />
    <Property Name="sctCreateUser" Type="int" />
    <Property Name="sctModifierUser" Type="int" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="sliderID" />
    </Key>
    <Property Name="sliderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sldH5" Type="nvarchar" MaxLength="255" />
    <Property Name="sldH1" Type="nvarchar" MaxLength="255" />
    <Property Name="sldContent" Type="nvarchar" MaxLength="255" />
    <Property Name="sldImage" Type="text" />
    <Property Name="sldDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="sldCreateDate" Type="datetime" />
    <Property Name="sldModifierDate" Type="datetime" />
    <Property Name="sldCreateUser" Type="int" />
    <Property Name="ModifierUser" Type="int" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stsName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="stsDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="stsCreateDate" Type="datetime" />
    <Property Name="stsModifierDate" Type="datetime" />
    <Property Name="stsCreateUser" Type="int" />
    <Property Name="stsModifierUser" Type="int" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="topicID" />
    </Key>
    <Property Name="topicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="scientistID" Type="int" Nullable="false" />
    <Property Name="classifiID" Type="int" Nullable="false" />
    <Property Name="statusID" Type="int" Nullable="false" />
    <Property Name="acceptsID" Type="int" />
    <Property Name="fieldID" Type="int" Nullable="false" />
    <Property Name="tpcYear" Type="varchar" MaxLength="4" />
    <Property Name="tpcName" Type="nvarchar" MaxLength="255" />
    <Property Name="tpcSummary" Type="ntext" />
    <Property Name="tpcCode" Type="nvarchar" MaxLength="255" />
    <Property Name="tpcStartDate" Type="date" />
    <Property Name="tpcEndDate" Type="date" />
    <Property Name="tpcDateOfAcceptance" Type="date" />
    <Property Name="tpcProofFile" Type="text" />
    <Property Name="tpcReviewBoard" Type="nvarchar" MaxLength="500" />
    <Property Name="tpcCreateData" Type="datetime" />
    <Property Name="tpcModifierData" Type="datetime" />
    <Property Name="tpcCreateUser" Type="int" />
    <Property Name="tpcModifierUser" Type="int" />
    <Property Name="tpcDeleteData" Type="datetime" />
    <Property Name="tpcDeleteUser" Type="int" />
    <Property Name="tpcImage" Type="text" />
    <Property Name="tpcAcceptance" Type="ntext" />
    <Property Name="tpcFile" Type="ntext" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="unitID" />
    </Key>
    <Property Name="unitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="untName" Type="nvarchar" MaxLength="255" />
    <Property Name="untDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="untCreateDate" Type="datetime" />
    <Property Name="untModifierDate" Type="datetime" />
    <Property Name="untCreateUser" Type="int" />
    <Property Name="untModifierUser" Type="int" />
  </EntityType>
  <EntityContainer Name="HTquanlyNCKHModelStoreContainer">
    <EntitySet Name="Acount" EntityType="Self.Acount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArtType" EntityType="Self.ArtType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classification" EntityType="Self.Classification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conference" EntityType="Self.Conference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Council" EntityType="Self.Council" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Degree" EntityType="Self.Degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Field" EntityType="Self.Field" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foreign" EntityType="Self.Foreign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Intro" EntityType="Self.Intro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeyWord" EntityType="Self.KeyWord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nation" EntityType="Self.Nation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scientist" EntityType="Self.Scientist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>