<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b617586ee154465b5f3e7cdf72c5263" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="HTquanlyNCKHModel.ArtType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Classification" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Conference" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Council" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Degree" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Field" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Foreign" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Intro" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.KeyWord" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Nation" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Place" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Slider" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Status" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Unit" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Topic" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Scientist" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Article" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Acount" Width="1.5" PointX="0.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>