<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8328ec7009e649a09d884fa44f1e8e8d" Name="Diagram1">
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Classification" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Topic" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Field" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Status" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Council" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Degree" Width="1.5" PointX="2.25" PointY="6.375" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Foreign" Width="1.5" PointX="4.5" PointY="6.375" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Place" Width="1.5" PointX="6.375" PointY="6.375" />
        <EntityTypeShape EntityType="HTquanlyNCKHModel.Unit" Width="1.5" PointX="8.25" PointY="6.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>